x_algolia_api_key=get-this-from-ycombinator-network-tab-and-paste-it

USE_OLLAMA_LOCALLY=false                  # If you want Ollama to run on your machine instead (will most likely be much much faster). make sure you have ollama installed and then type 'ollama pull modelname'
LLM_MODEL=gemma:2b-instruct-q4_K_M        # Default is set to gemma 2b
RETRY_DELAY=2                             # Time between each api call
COMPANIES_PER_EXTRACT=10                  # Amount of companies to append to the db every interval


POSTGRES_USER=postgres          # default is postgres
POSTGRES_PASSWORD=postgres      # must set this to something at least
POSTGRES_HOST=db                # don't change this
POSTGRES_PORT=5432              # default is 5432
POSTGRES_DB=postgres            # default is postgres